{
  "name": "servicenow-2-notion",
  "version": "11.0.231",
  "description": "Modular ServiceNow content extractor for Universal Workflow",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "prebuild": "node scripts/pre-build.cjs",
    "build": "node scripts/bump-version.cjs && rollup -c && node scripts/post-build.cjs",
    "prebuild:prod": "node scripts/pre-build.cjs",
    "build:prod": "node scripts/bump-version.cjs && NODE_ENV=production rollup -c && node scripts/post-build.cjs",
    "dev": "rollup -c --watch",
    "watch": "rollup -c --watch",
    "start": "node server/sn2n-proxy.cjs",
    "start:dev": "npx nodemon --watch server --ignore server/logs --exec \"node server/sn2n-proxy.cjs\"",
    "start:pm2": "pm2 start server/sn2n-proxy.cjs --name sn2n-proxy --output server/sn2n-proxy.out --error server/sn2n-proxy.err",
    "clean": "rm -rf dist",
    "test": "npm run test:unit && npm run test:smoke",
    "test:list": "node scripts/run-tests.cjs --list",
    "test:all": "node scripts/run-tests.cjs",
    "test:all:server": "node scripts/run-tests.cjs --with-server",
    "test:validation:issues": "NODE_ENV=test node server/tests/test-validation-issues.cjs",
    "test:unit": "node server/tests/unit/dedupe-unit-test.cjs",
    "test:smoke": "node \"Smoke Test/proxy-smoke-test.cjs\"",
    "validate": "node scripts/validate-html-to-notion-conversion.cjs",
    "validate:batch": "node scripts/batch-validate-conversions.cjs",
    "validate:deep": "node scripts/validate-content-order-and-nesting.cjs",
    "test:fixtures": "node tests/test-fixture-batch.cjs",
    "harvest:fixtures": "node scripts/harvest-validation-fixtures.cjs",
    "harvest:fixtures:dry": "node scripts/harvest-validation-fixtures.cjs --dry-run",
    "patterns": "node tools/manage-patterns.cjs",
    "patterns:stats": "node tools/manage-patterns.cjs --stats",
    "patterns:clean": "node tools/manage-patterns.cjs --clean",
    "patterns:gen-tests": "node tools/manage-patterns.cjs --gen-tests",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^3.29.4",
    "rollup-plugin-cleanup": "^3.2.1"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@tryfabric/martian": "^1.2.4",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "diff": "^8.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.10",
    "unsplash-js": "^7.0.20",
    "uuid": "^9.0.1"
  },
  "author": "Christie Norton-McIntosh",
  "license": "MIT"
}
